## General
NODE_ENV=development
API_DOCS_ENABLED=true
PORT=3001

## PostgresDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_ADMIN_PASSWORD=pass
POSTGRES_DB=weather_api_db
POSTGRES_IS_LOGGING_ENABLED=false

## Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user
EMAIL_PASS=pass